# postsWithAvatars

app/: build.gradle
app/src/main/java/ru/netology/learningandtrying/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/learningandtrying/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/learningandtrying/dto/: Post.kt
app/src/main/java/ru/netology/learningandtrying/model/: FeedModel.kt
app/src/main/java/ru/netology/learningandtrying/repository/: PostRepository.kt  PostRepositoryRoomImpl.kt
app/src/main/java/ru/netology/learningandtrying/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: fragment_feed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
